{
  "name": "constructor-hangman",
  "version": "1.0.0",
  "description": "Homework Week 11",
  "main": "letter.js",
  "dependencies": {
    "inquirer": "^3.3.0",
    "prompt": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MJOAN/Constructor-Hangman.git"
  },
  "keywords": [
    "constructor",
    "hangman",
    "cli"
  ],
  "author": "MJOAN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MJOAN/Constructor-Hangman/issues"
  },
  "homepage": "https://github.com/MJOAN/Constructor-Hangman#readme"
}
